<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4886a9</color>
    <color name="colorPrimaryDark">#272b91</color>

    <!-- Background color for app -->
    <color name="tan_background">#f2ebd2</color>
    <!-- Background color for the cities category -->
    <color name="category_cities">#d9d0b5</color>
    <!-- Background color for the castles category -->
    <color name="category_castles">#b1cfb1</color>
    <!-- Background color for the mountains category -->
    <color name="category_mountains">#dbc3df</color>
    <!-- Background color for the railways category -->
    <color name="category_railways">#c5d7da</color>
</resources>
